# android-countries1

./: README.md  build.gradle  gradlew  local.properties
app/: build.gradle
app/src/androidTest/java/com/pokumars/countrylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokumars/countrylist/: MainActivity.kt
app/src/main/java/com/pokumars/countrylist/model/: CountriesApi.kt  CountriesApiService.kt  Country.kt
app/src/main/java/com/pokumars/countrylist/util/: Util.kt
app/src/main/java/com/pokumars/countrylist/view/: CountryListAdapter.kt  DetailFragment.kt  ListFragment.kt
app/src/main/java/com/pokumars/countrylist/viewModel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_flag.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_country.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pokumars/countrylist/: ExampleUnitTest.kt
app/src/test/java/com/pokumars/countrylist/model/: CountryTest.kt
gradle/wrapper/: gradle-wrapper.properties
